# MolePCRConvert4WPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MolePCRConvert4WPF.sln  README.md  TemplateFixTool.cs  TemplateFixWindow.xaml  TemplateFixWindow.xaml.cs  example.cs
MolePCRConvert4WPF.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MolePCRConvert4WPF.App.csproj  PanelRules.json
MolePCRConvert4WPF.App/Commands/: RelayCommand.cs
MolePCRConvert4WPF.App/Config/: Meta Panel 1.1_P12P-20240617 公式修改.xlsx  Meta Panel 1_P6P -20240612 公式修改.xlsx
MolePCRConvert4WPF.App/Controls/: TemplateVariablesPanel.xaml  TemplateVariablesPanel.xaml.cs
MolePCRConvert4WPF.App/Converters/: BoolToBrushConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  NullOrEmptyToVisibilityConverter.cs  SequenceConverter.cs  StringEmptyToBooleanConverter.cs  ZeroToVisibleConverter.cs
MolePCRConvert4WPF.App/Extensions/: PCRResultItemExtensions.cs
MolePCRConvert4WPF.App/Models/: TemplateVariable.cs  VariableCategoryGroup.cs
MolePCRConvert4WPF.App/Services/: DialogService.cs  NavigationService.cs  NpoiAnalysisMethodConfigService.cs  TemplateDesignService.cs
MolePCRConvert4WPF.App/Utils/: ReoGridHelper.cs  TemplateVariableConverter.cs
MolePCRConvert4WPF.App/ViewModels/: DataInputViewModel.cs  ExcelAnalysisMethodConfigViewModel.cs  PCRResultAnalysisViewModel.cs  ReportDesignerViewModel.cs  ReportTemplateConfigViewModel.cs  ReportTemplateDesignerViewModel.cs  SampleAnalysisViewModel.cs  SampleNamingViewModel.cs  ViewModelBase.cs  WellViewModel.cs
MolePCRConvert4WPF.App/ViewModels/Dialogs/: PatientInfoDialogViewModel.cs
MolePCRConvert4WPF.App/Views/: BooleanToFontWeightConverter.cs  PCRResultAnalysisView.xaml  PCRResultAnalysisView.xaml.cs  ReportPreviewWindow.xaml  ReportPreviewWindow.xaml.cs  ReportTemplateConfigView.xaml  ReportTemplateConfigView.xaml.cs  ReportTemplateDesignerView.xaml  ReportTemplateDesignerView.xaml.cs  ResultForegroundConverter.cs
MolePCRConvert4WPF.App/Views/Analysis/: PCRResultAnalysisView.xaml  PCRResultAnalysisView.xaml.cs
MolePCRConvert4WPF.App/Views/AnalysisMethodConfig/: ExcelAnalysisMethodConfigView.xaml  ExcelAnalysisMethodConfigView.xaml.cs
MolePCRConvert4WPF.App/Views/DataInput/: DataInputView.xaml  DataInputView.xaml.cs
MolePCRConvert4WPF.App/Views/Dialogs/: PatientInfoDialog.xaml
MolePCRConvert4WPF.App/Views/ReportDesigner/: ReportDesignerView.xaml  ReportDesignerView.xaml.cs
MolePCRConvert4WPF.App/Views/ResultAnalysis/: PCRResultAnalysisView.xaml  PCRResultAnalysisView.xaml.cs
MolePCRConvert4WPF.App/Views/SampleAnalysis/: SampleAnalysisView.xaml  SampleAnalysisView.xaml.cs
MolePCRConvert4WPF.App/Views/SampleNaming/: NullOrEmptyToVisibilityConverter.cs  SampleNamingView.xaml  SampleNamingView.xaml.cs
MolePCRConvert4WPF.Core/: MolePCRConvert4WPF.Core.csproj
MolePCRConvert4WPF.Core/Enums/: FileType.cs  InstrumentType.cs  Language.cs  PCRResultType.cs  SampleResult.cs  SampleType.cs  WellType.cs
MolePCRConvert4WPF.Core/Interfaces/: IAnalysisMethodConfigService.cs  IFileHandler.cs  INavigationService.cs  IPanelRuleRepository.cs  IReportService.cs  IReportTemplateDesignerService.cs  ISampleNamingService.cs
MolePCRConvert4WPF.Core/Models/: AnalysisMethod.cs  AnalysisMethodConfiguration.cs  AnalysisMethodRule.cs  AnalysisResultItem.cs  AnalysisRule.cs  ChannelInfo.cs  FileDisplayInfo.cs  PCRResultEntry.cs  PCRResultItem.cs  PatientInfo.cs  PatientWellMapping.cs  Plate.cs  ReportCustomTemplate.cs  ReportTemplate.cs  Sample.cs  SampleWellMapping.cs  SpecialRule.cs  TemplateVariable.cs  WellInfo.cs  WellLayout.cs
MolePCRConvert4WPF.Core/Models/PanelRules/: PanelRuleConfiguration.cs
MolePCRConvert4WPF.Core/Services/: FormulaCalculator.cs  IAppStateService.cs  IDialogService.cs  INavigationService.cs  IPCRAnalysisService.cs  IUserSettingsService.cs  PanelRuleRepository.cs  SampleNamingService.cs  WellLayoutGenerator.cs
MolePCRConvert4WPF.Infrastructure/: MolePCRConvert4WPF.Infrastructure.csproj
MolePCRConvert4WPF.Infrastructure/Extensions/: ReoGridExtensions.cs
MolePCRConvert4WPF.Infrastructure/FileHandlers/: BaseFileHandler.cs  ExcelFileHandler.cs
MolePCRConvert4WPF.Infrastructure/Services/: AppStateService.cs  ExcelReportGenerator.cs  PCRAnalysisService.cs  ReoGridReportTemplateDesignerService.cs  SLANPCRAnalysisService.cs  UserSettingsService.cs
Templates/: README.md  微生物核酸检测报告0422.xlsx  微生物核酸检测报告0423.xlsx  微生物核酸检测模板指南.txt  感染病原体检测报告.xlsx  标准患者报告模板.txt  模板使用说明.txt
