# PCR报告标准模板格式说明

## 创建Excel模板步骤

1. 打开Excel创建新文件
2. 设计报告布局（参考下面模板示例）
3. 使用正确的占位符格式（重要！）
4. 保存为.xlsx格式到Templates目录

## 支持的占位符格式

系统支持两种占位符格式：

### 1. ${xxx} 格式 - 推荐使用
- `${PlateId}` - 板ID
- `${PlateName}` - 板名称
- `${ReportDate}` - 报告日期
- `${ReportTime}` - 报告时间
- `${OperatorName}` - 操作员
- `${InstrumentType}` - 仪器类型

- `${PatientName}` - 患者姓名
- `${PatientId}` - 患者ID/病历号
- `${SampleId}` - 样本ID
- `${CollectionDate}` - 接收日期
- `${TestDate}` - 采样日期
- `${Result}` - 检测结果
- `${CtValue}` - CT值
- `${Channel}` - 通道
- `${Target}` - 靶标
- `${Conclusion}` - 结论

### 2. [[xxx]] 格式 - 兼容旧版本
- `[[PlateID]]` - 板ID
- `[[PlateName]]` - 板名称
- `[[Date]]` - 报告生成日期
- `[[TotalSamples]]` - 样本总数
- `[[PositiveCount]]` - 阳性样本数量
- `[[NegativeCount]]` - 阴性样本数量

## 数据表格关键标记 - 必需！

在您希望开始填充实际数据的表格单元格中，必须添加：
```
[[DataStart]]
```

这个标记告诉系统从哪里开始填充实际的检测数据。填充后，此标记会被自动删除。

## 模板示例

```
*PCR检测报告*

板信息：
板ID: ${PlateId}
板名称: ${PlateName}
报告日期: ${ReportDate}

受检人信息：
姓名: ${PatientName}
病历号: ${PatientId}
采样日期: ${TestDate}
接收日期: ${CollectionDate}

检测结果表格：
[[DataStart]]
病原体名称    通道    CT值    检测结果
```

## 注意事项

1. 占位符大小写敏感，请严格按照文档格式使用
2. 数据表格标记`[[DataStart]]`是必需的，系统通过它识别数据起始位置
3. 避免使用过于复杂的Excel格式和公式
4. 如果预览出现错误，尝试简化模板或直接导出Excel

## 故障排除

如果生成报告时出现"startIndex cannot be larger than length of string"错误，请检查：

1. 模板是否包含有效的表格结构
2. 是否正确添加了`[[DataStart]]`标记
3. 占位符格式是否正确（使用`${xxx}`或`[[xxx]]`，而不是`[xxx]`） 