# 核酸检测报告模板使用指南

## 已创建的示例模板

我们已经在Templates目录中创建了以下模板：

1. `微生物核酸检测报告模板_新版.xlsx` - 基于您提供的截图创建的标准模板

## 如何修改现有模板

要使模板正确工作，请按照以下步骤修改Excel文件：

### 步骤1：替换占位符格式

将所有方括号格式的占位符替换为标准的`${xxx}`格式：

| 原始格式 | 正确格式 |
|---------|---------|
| [受检人姓名] | ${PatientName} |
| [受检人性别] | ${Gender} |
| [临床信息] | ${ClinicalInfo} |
| [病历号] | ${PatientId} |
| [样本条码] | ${SampleId} |
| [接收日期] | ${CollectionDate} |
| [采样日期] | ${TestDate} |
| [样本类型] | ${SampleType} |
| [送检单位] | ${Department} |
| [送检科室] | ${Section} |
| [送检医生] | ${Doctor} |
| [病原体名] | ${Target} |
| [浓度值] | ${Concentration} |
| [CT值] | ${CtValue} |
| [备注] | ${Note} |

### 步骤2：添加数据开始标记

在检测阳性病原体列表表格的第一行数据单元格（通常在表头行下方）添加`[[DataStart]]`标记：

```
| 病原体名 | 浓度 (拷贝/mL) | CT值 | 备注 |
| [[DataStart]] |  |  |  |
```

### 步骤3：保存模板

修改完成后保存文件。系统将使用此模板生成报告，自动替换占位符并在`[[DataStart]]`位置填充实际检测数据。

## 已有模板说明

1. `微生物核酸检测报告.xlsx`
   - 包含基本的核酸检测报告格式
   - 需要按上述步骤修改占位符和添加数据标记

2. `感染病原体检测报告.xlsx`
   - 另一种报告格式
   - 同样需要修改为标准占位符格式

## 示例修改

以下是将报告中的示例单元格从旧格式修改为新格式的示例：

原始单元格内容：
```
姓名: [受检人姓名]
```

修改后的单元格内容：
```
姓名: ${PatientName}
```

## 常见问题

1. **预览报告出现错误**
   - 检查是否正确替换了所有占位符
   - 确认是否添加了`[[DataStart]]`标记
   - 检查Excel文件格式是否兼容（推荐.xlsx）

2. **数据表格不显示**
   - 确认`[[DataStart]]`放在了正确的位置（表格数据开始的第一个单元格）
   - 检查表格结构是否完整

3. **只显示部分数据**
   - 确保表格列标题与系统预期的数据字段匹配
   - 检查表格是否有足够的空间显示所有数据
   
微生物核酸检测报告模板已准备就绪，请按照上述说明修改相应占位符和添加数据标记，以确保报告能够正确生成和显示。 