<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Explicitly remove the problematic file if the build system still sees it -->
  <ItemGroup>
    <Compile Remove="Services\NavigationService.cs" /> 
    <None Include="Services\NavigationService.cs" Exclude="**\*" /> <!-- Also ensure it's not treated as 'None' -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="unvell.ReoGrid.dll" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MolePCRConvert4WPF.Core\MolePCRConvert4WPF.Core.csproj" />
  </ItemGroup>

</Project> 